*{
    box-sizing: border-box;
}

ul {
    list-style: none;
}
li{
    margin: 0;
    padding: 0;
}

:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
}



img {
    border: 5px solid rgb(60, 60, 60);
    border-radius: 50%;
    transition: all 250ms linear;
    
}

@media only screen and (max-width: 500px) {
    img{
    border-color: red;
    }
}

@media only screen and (max-width: 899px) {
    .gallery__item:nth-child(2n+1) img {
        border-color: red;
    }
}


@media only screen and (min-width: 900px) {
    .gallery__item:nth-child(4n+1) img {
        border-color: red;
    }
}

.gallery__item:nth-child(4n+1) img:hover {
    border-color: yellow;
    transform: rotate(45deg);
}

img:hover{
    border-color: yellow;
    transform: rotate(45deg);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1fr));
    grid-gap: 20px;
    grid-auto-rows: 240px;
    grid-gap: 12px;
    justify-content: center;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (min-width: 500px) {
    .gallery {
        max-width: 500px;
        grid-template-columns: repeat(2, minmax(320px, 1fr));
    }
}

@media only screen and (min-width: 900px) {
    .gallery {
        max-width: 900px;
        grid-template-columns: repeat(4, minmax(320px, 1fr));
        grid-gap: 20px;
        grid-gap: 30px;
        }
}

p {
    font-size: large;
    text-align: center;
}

.del-img{
    font-size: large;
    display: block;
    margin: 0 auto;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.update-all {
    display: block;
    margin: 0 auto;
    font-size: large;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
